<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
</head>
<body>
    <div class="text">
    <div class="btn-cont">      
        <button  class="btn"> 
        <span class="btn-text-one"><div id = "digital-clock"> </div> </span>
      </button>
    
      <button  class="btn2"> 
        <span class="btn-text-one">     <div class="container">
          <div id="battery">
            <div id="charge"></div>
            <div id="charge-level"></div>
            
          </div>
    
        </div>
        <script src="script.js"></script> </span>
    </div>
      </button>
      <h2>PlingifyPlugOS Online</h2>
      <h4>By clicking agree you are agreeing that you wont steal any code as its copyrighted. You wont hack it. Claim as own. More Coming soon! We dont need access to 1. Emails, 2. Passwords 3.Bank details. 4.Wifi 5. Devices Private Files.</h4>
      <center>  <button onclick="window.location.href='https://plingifyplugos.github.io/Home/';" class="btn4"> 
        <span class="btn-text-one"><div id = "digital-clock"> </div>Agree</span>
      </button></center>
      <div class="btn-cont2">
        <button onclick="window.location.href='https://plingifyplugos.github.io/ShuttingDown/';" class="btn3"> 
          <span class="btn-text-one"><div id = "digital-clock"> </div>Turn Off </span>
        </button>
    
        <button onclick="window.location.href='https://plingifyplugos.github.io/Restarting/';" class="btn3"> 
          <span class="btn-text-one"><div id = "digital-clock"> </div>Restart </span>
        </button>
    </div>
</body>
<style>
    .text{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-cont{
       position: absolute;
       bottom: 20px;
       right: 20px;
    }

.btn-cont2{
       position: absolute;
       bottom: 20px;
       left: 20px;
    }

    .btn4 {
  width: 190px;
  height: 50px;
  background: linear-gradient(to top, #6f6e70, #6f6e70, #6f6e70);
  color: #fff;
  border-radius:  10px 10px 10px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  opacity: 65%;

}

    .btn3 {
  width: 90px;
  height: 50px;
  background: linear-gradient(to top, #6f6e70, #6f6e70, #6f6e70);
  color: #fff;
  border-radius:  10px 10px 10px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  opacity: 65%;

}

    .btn2 {
  width: 90px;
  height: 50px;
  background: linear-gradient(to top, #6f6e70, #6f6e70, #6f6e70);
  color: #fff;
  border-radius:  10px 0px 0px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  opacity: 65%;
  margin-right: 10px;


}

    .btn {
  width: 130px;
  height: 50px;
  background: linear-gradient(to top, #6f6e70, #6f6e70, #6f6e70);
  color: #fff;
  border-radius:  0px 10px 10px 0px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  opacity: 65%;
float: right;
}

.btn span {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
  text-align: center;
}

</style>
</html>
